# README #
UPC GAMELAB 2018-01

### What is this repository for? ###

Este es el repositorio con el material de los talleres de programacion del GameLab.
Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Descargar el zip con todos los archivos o clonar el repositorio.
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact